spring.mvc.controller.class-suffix=true
#server
server.port=8081

#mongodb
spring.data.mongodb.uri=mongodb+srv://snapchatdatabase:Ty1HU6ttxDBMVooz@cluster0.o6ac1d5.mongodb.net/?retryWrites=true&w=majority
enableLoggingRequestDetails=true
spring.data.mongodb.database=snapchatdatabase
spring.data.mongodb.username=snapchatdatabase
spring.data.mongodb.password=Ty1HU6ttxDBMVooz
debug=true
logging.level.=DEBUG
logging.level.com.snapchat=DEBUG
#logging
